NetWorks/View/MainWindow.xaml

<Window x:Class="NetWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cont="clr-namespace:NetWorks.ViewModel"
        xmlns:local="clr-namespace:NetWorks"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <cont:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.4" Color="Silver"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

        </Grid.Background>
        <Label Content="Наш IP address" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" 
               Width="255.2" FontFamily="Verdana" FontSize="20" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="IP адрес отправителю" VerticalAlignment="Top" Margin="255.2,0,0.4,0" 
               FontFamily="Verdana" FontSize="20"/>
        <Line Margin="254.7,0,0,0" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
              Y2="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" HorizontalAlignment="Left" 
              Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
              d:LayoutOverrides="Height" StrokeThickness="4"/>
        <TextBox x:Name="IPSend" Height="23" Margin="256.7,34.307,0,0" TextWrapping="Wrap" Text="{Binding IPSend, IsAsync=True, Mode=OneWayToSource}" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftMargin, RightMargin"/>
        <Label Content="Наш Port" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" 
            Width="255.2" FontFamily="Verdana" FontSize="20" d:LayoutOverrides="HorizontalAlignment" Margin="0,57.307,0,0"/>
        <TextBox x:Name="IPGet" Height="23" Margin="0,34,0,0" TextWrapping="Wrap" Text="{Binding IPGet, IsAsync=True, Mode=OneWayToSource}"  
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="251.7"/>
        <TextBox x:Name="PortGet" Height="23" Margin="0,91.307,0,0" TextWrapping="Wrap" 
                 Text="{Binding PortGet, IsAsync=True, Mode=OneWayToSource}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251.7"/>
        <Label Content="Port отправителя" VerticalAlignment="Top" Margin="254.7,57.307,0.9,0" 
            FontFamily="Verdana" FontSize="20"/>
        <TextBox x:Name="PortSend" Height="23" Margin="256.3,91.307,0.4,0" TextWrapping="Wrap" 
                 Text="{Binding PortSend, IsAsync=True, Mode=OneWayToSource}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <Button HorizontalAlignment="Left" Width="251.7" Margin="0,114.307,0,0" 
                Height="25.648" VerticalAlignment="Top" Content="Запустить сервер" Command="{Binding startServer}"/>
        <Button Margin="256.7,114.307,0,0" Height="25.648"  
                VerticalAlignment="Top" Content="Выбрать файл и отправить" Command="{Binding sendFile}"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="0,140,0,0" VerticalAlignment="Top" Width="252"/>
    </Grid>
</Window>
